.about-paragrapth{
    text-align: justify;
    color: gray;
}
.box-image{
    color: white !important;
    background-color: white;
    background: transparent;
}

.box12, .box34 {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    gap: 20px;
    
  } 

.box-content{
    margin: 10px;
}

.box-image{
    height: 50%;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .d-flex.flex-row.align-items-center {
    width: 30rem;
    height: 10rem;  /* Fixed height for all cards */
    background-color: #1c1c1c;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }

  .card-image {
    width: 20%;
    height: auto;
    object-fit: contain;
    padding: 10px;
  }
  .card-body {
    color: white;
  }
  
  .card-body h5 {
    margin-bottom: 10px;
  }
  
  .card-body p {
    margin: 0;
  }  
  .What-i-learn{
    padding-bottom: 20px;
  }
  
  .Card-Text{
    text-align: justify;
    color: gray;
    
  }

  @media screen and (max-width: 1168px){
    .box12, .box34{
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
  }
  @media screen and (max-width: 1180px){
    .d-flex.flex-row.align-items-center {
      height: 11rem;  /* Fixed height for all cards */
    }
  }
  @media screen and (max-width: 803px){
    .d-flex.flex-row.align-items-center {
      height: 15rem;  /* Fixed height for all cards */
    }
  }
  
  @media screen and (max-width: 1090px){
    .box12, .box34{
        flex-direction: row;
    }
  }
  @media screen and (max-width: 768px){
    .box12, .box34{
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
  }
  @media screen and (max-width: 595px){
    .box12, .box34{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .d-flex.flex-row.align-items-center ,.card{
        width: 23rem !important;
    }
  }
  @media screen and (max-width: 767px){
    .d-flex.flex-row.align-items-center {
      height: 11rem;  /* Fixed height for all cards */
    }
  }

  .card{
    background: #181818;
    background-image: linear-gradient(to right bottom, #161616, #0f0f0f, #0e0e0e, #0a0a0a, #070707);
    border-top: 1px solid rgba(255, 255, 255, 0.164) !important; 
    border-left: 1px solid rgba(255, 255, 255, 0.164) !important;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }